<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>&quot;use-client&quot; 和 &quot;use server&quot; 的使用场景 | 羽痕爱编程</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在现代前端开发中，特别是在使用 Solid.js 和 Next.js 这样的框架时，&quot;use server&quot; 和 &quot;use client&quot; 指令用于明确区分服务器端和客户端的代码执行上下文。这些指令帮助开发者更好地管理应用的性能、安全性和用户体验。以下是这两个指令的具体使用场景和详细解释。 use client用途: 明确指定某个模块或组件仅在客户端执行。">
<meta property="og:type" content="article">
<meta property="og:title" content="&quot;use-client&quot; 和 &quot;use server&quot; 的使用场景">
<meta property="og:url" content="http://yuhenabc.com/2024/11/25/use-client-or-server/index.html">
<meta property="og:site_name" content="羽痕爱编程">
<meta property="og:description" content="在现代前端开发中，特别是在使用 Solid.js 和 Next.js 这样的框架时，&quot;use server&quot; 和 &quot;use client&quot; 指令用于明确区分服务器端和客户端的代码执行上下文。这些指令帮助开发者更好地管理应用的性能、安全性和用户体验。以下是这两个指令的具体使用场景和详细解释。 use client用途: 明确指定某个模块或组件仅在客户端执行。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-25T14:53:11.000Z">
<meta property="article:modified_time" content="2025-07-09T08:58:21.930Z">
<meta property="article:author" content="yuhenabc">
<meta property="article:tag" content="react">
<meta name="twitter:card" content="summary">
  
  

  
<link rel="stylesheet" href="/css/style.css">

  
  
  


  

  
<!--    <link href='//fonts.useso.com/css?family=Titillium+Web:300,400,600' rel='stylesheet' type='text/css'>-->
<!--    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->
  
  
<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="wrap">
    <header id="header">
  <div id="header-outer" class="outer">
    <div class="container">
      <div class="container-inner">
        <div id="header-title">
          <h1 class="logo-wrap">
            <a href="/" class="logo"></a>
          </h1>
          
        </div>
        <div id="header-inner" class="nav-container">
          <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
          <div class="nav-container-inner">
            <ul id="main-nav">
              
            </ul>
            <nav id="sub-nav">
              <div id="search-form-wrap">
                
                  <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><input type="hidden" name="sitesearch" value="http://yuhenabc.com"></form>
                
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div class="container">
      <div class="main-body container-inner">
        <div class="main-body-inner">
          <section id="main">
            <div class="main-body-header">

              <h1 class="header"><a class="page-title-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%A4%87%E5%BF%98/">知识备忘</a></h1>
            </div>
            <div class="main-body-content">
              
  <article id="post-use-client-or-server" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
      <!--  -->
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      &quot;use-client&quot; 和 &quot;use server&quot; 的使用场景
    </h1>
  

        </header>
      
      <p class="article-byline">
        <a href="/2024/11/25/use-client-or-server/" class="article-date">
  <time datetime="2024-11-25T14:53:11.000Z" itemprop="datePublished">2024-11-25</time>
</a>
      </p>
      <div class="article-entry" itemprop="articleBody">
        <p>在现代前端开发中，特别是在使用 Solid.js 和 Next.js 这样的框架时，<code>&quot;use server&quot;</code> 和 <code>&quot;use client&quot;</code> 指令用于明确区分服务器端和客户端的代码执行上下文。这些指令帮助开发者更好地管理应用的性能、安全性和用户体验。以下是这两个指令的具体使用场景和详细解释。</p>
<h3 id="use-client"><a href="#use-client" class="headerlink" title="use client"></a>use client</h3><p><strong>用途</strong>: 明确指定某个模块或组件仅在客户端执行。</p>
<p><strong>使用场景</strong>:</p>
<ul>
<li><strong>交互性组件</strong>: 需要直接与用户进行交互的组件，如表单、按钮点击事件等。</li>
<li><strong>浏览器特定 API</strong>: 使用浏览器特有的 API，如 <code>window</code>, <code>document</code>, <code>localStorage</code> 等。</li>
<li><strong>状态管理</strong>: 使用 React 的状态管理钩子（如 <code>useState</code>, <code>useReducer</code>）。</li>
<li><strong>第三方库</strong>: 使用依赖于浏览器环境的第三方库。</li>
<li><strong>动画和过渡效果</strong>: 使用需要浏览器渲染的动画和过渡效果。</li>
</ul>
<p><strong>示例</strong>:</p>
<figure class="highlight tsx"><table><tr><td class="code"><pre><span class="line"><span class="comment">// MyComponent.client.tsx</span></span><br><span class="line"><span class="string">&#x27;use client&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; useState &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">MyComponent</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> [count, setCount] = <span class="title function_">useState</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">p</span>&gt;</span>You clicked &#123;count&#125; times<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> setCount(count + 1)&#125;&gt;Click me<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="use-server"><a href="#use-server" class="headerlink" title="use server"></a>use server</h3><p><strong>用途</strong>: 明确指定某个模块或组件仅在服务器端执行。</p>
<p><strong>使用场景</strong>:</p>
<ul>
<li><strong>数据获取</strong>: 在服务器端进行数据获取，减少客户端的数据传输量。</li>
<li><strong>敏感操作</strong>: 执行涉及敏感信息的操作，如数据库查询、身份验证等。</li>
<li><strong>计算密集型任务</strong>: 进行复杂的计算或处理大量数据，避免阻塞客户端主线程。</li>
<li><strong>API 调用</strong>: 直接调用后端 API 或服务，提高安全性。</li>
<li><strong>缓存控制</strong>: 控制服务器端缓存策略，优化响应速度。</li>
</ul>
<p><strong>示例</strong>:</p>
<figure class="highlight tsx"><table><tr><td class="code"><pre><span class="line"><span class="comment">// fetchData.server.ts</span></span><br><span class="line"><span class="string">&#x27;use server&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">fetchData</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> response = <span class="keyword">await</span> <span class="title function_">fetch</span>(<span class="string">&#x27;https://api.example.com/data&#x27;</span>);</span><br><span class="line">  <span class="keyword">const</span> data = <span class="keyword">await</span> response.<span class="title function_">json</span>();</span><br><span class="line">  <span class="keyword">return</span> data;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="结合使用-use-client-和-use-server"><a href="#结合使用-use-client-和-use-server" class="headerlink" title="结合使用 use client 和 use server"></a>结合使用 use client 和 use server</h3><p>在实际项目中，通常会结合使用这两个指令来优化应用性能和安全性。</p>
<p><strong>示例</strong>:</p>
<figure class="highlight tsx"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Page.tsx</span></span><br><span class="line"><span class="string">&#x27;use client&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; useEffect, useState &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> fetchData <span class="keyword">from</span> <span class="string">&#x27;./fetchData.server&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">Page</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> [data, setData] = <span class="title function_">useState</span>(<span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line">  <span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="title function_">getData</span> = <span class="keyword">async</span> (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">      <span class="keyword">const</span> result = <span class="keyword">await</span> <span class="title function_">fetchData</span>();</span><br><span class="line">      <span class="title function_">setData</span>(result);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">getData</span>();</span><br><span class="line">  &#125;, []);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!data) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Loading...<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Data from Server:<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">pre</span>&gt;</span>&#123;JSON.stringify(data, null, 2)&#125;<span class="tag">&lt;/<span class="name">pre</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>通过合理使用 <code>use client</code> 和 <code>use server</code>，你可以更好地控制代码的执行环境，提升应用的性能和安全性。以下是一些额外的注意事项：</p>
<ul>
<li><strong>文件命名约定</strong>: 在 Next.js 中，通常将客户端组件命名为 <code>.client.tsx</code> 或 <code>.client.jsx</code>，服务器端函数命名为 <code>.server.ts</code> 或 <code>.server.js</code>。这有助于清晰地标识每个文件的作用域。</li>
<li><strong>代码分割</strong>: 通过合理的代码分割，确保只有必要的代码在客户端加载和执行，从而优化首屏加载时间。</li>
<li><strong>安全性</strong>: 将敏感操作放在服务器端执行，防止泄露敏感信息或遭受攻击。</li>
</ul>

      </div>
      <footer class="article-footer">
        <a data-url="http://yuhenabc.com/2024/11/25/use-client-or-server/" data-id="cmcvq8e5e002ymq8s6w49a8ic" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
        
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/react/" rel="tag">react</a></li></ul>

      </footer>
    </div>
  </article>
  
  

            </div>
          </section>
          <aside id="sidebar">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
  <div class="sidebar-top">
    <p>关注我 :</p>
    <ul class="social-links">
      
    </ul>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/04/24/security-of-cookie-and-localstorage/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <p class="article-nav-title">
        
          Cookie 和 LocalStorage 的安全风险及防护措施
        
      </p>
      <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
  
  
    <a href="/2024/08/02/mysql-shell-vs-mongo-shell/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <p class="article-nav-title">MySQL 8.0 和 MongoDB 在 NoSQL 方面的差异对比</p>
      <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
    </a>
  
</nav>

  
  <div class="widgets-container">
    
  </div>
</aside>
        </div>
      </div>
    </div>
    <footer id="footer">
  
  <div class="container">
    <div class="container-inner">
      <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
      <div class="credit">
        <h1 class="logo-wrap">
          <a href="/" class="logo"></a>
        </h1>
        <p>&copy; 2025 yuhenabc</p>
        <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
      </div>
    </div>
  </div>
</footer>
    


<script src="/js/jquery.min.js"></script>









<script src="/js/html-patch.js"></script>


<script src="/js/script.js"></script>


  </div>
</body>
</html>
