<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>让我们的 npm 包同时支持 CommonJS 和 ES modules | 羽痕爱编程</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="随着 JavaScript 生态系统的不断发展，ES Modules (ESM) 已经逐渐成为现代 JavaScript 项目的标准模块系统。然而，许多现有的项目仍然依赖于 CommonJS (CJS) 模块系统。为了确保我们的 npm 包能够兼容这两种模块系统，我们需要进行一些配置和代码调整。 本文将详细介绍如何让你的 npm 包同时支持 CommonJS 和 ES Modules。 1. 项目">
<meta property="og:type" content="article">
<meta property="og:title" content="让我们的 npm 包同时支持 CommonJS 和 ES modules">
<meta property="og:url" content="http://yuhenabc.com/2024/03/11/support-both-esm-and-cjs/index.html">
<meta property="og:site_name" content="羽痕爱编程">
<meta property="og:description" content="随着 JavaScript 生态系统的不断发展，ES Modules (ESM) 已经逐渐成为现代 JavaScript 项目的标准模块系统。然而，许多现有的项目仍然依赖于 CommonJS (CJS) 模块系统。为了确保我们的 npm 包能够兼容这两种模块系统，我们需要进行一些配置和代码调整。 本文将详细介绍如何让你的 npm 包同时支持 CommonJS 和 ES Modules。 1. 项目">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-11T04:53:29.000Z">
<meta property="article:modified_time" content="2024-10-17T14:08:47.762Z">
<meta property="article:author" content="yuhenabc">
<meta property="article:tag" content="nodejs">
<meta name="twitter:card" content="summary">
  
  

  
<link rel="stylesheet" href="/css/style.css">

  
  
  


  

  
<!--    <link href='//fonts.useso.com/css?family=Titillium+Web:300,400,600' rel='stylesheet' type='text/css'>-->
<!--    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->
  
  
<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="wrap">
    <header id="header">
  <div id="header-outer" class="outer">
    <div class="container">
      <div class="container-inner">
        <div id="header-title">
          <h1 class="logo-wrap">
            <a href="/" class="logo"></a>
          </h1>
          
        </div>
        <div id="header-inner" class="nav-container">
          <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
          <div class="nav-container-inner">
            <ul id="main-nav">
              
            </ul>
            <nav id="sub-nav">
              <div id="search-form-wrap">
                
                  <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><input type="hidden" name="sitesearch" value="http://yuhenabc.com"></form>
                
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div class="container">
      <div class="main-body container-inner">
        <div class="main-body-inner">
          <section id="main">
            <div class="main-body-header">

              <h1 class="header"><a class="page-title-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%A4%87%E5%BF%98/">知识备忘</a></h1>
            </div>
            <div class="main-body-content">
              
  <article id="post-support-both-esm-and-cjs" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
      <!--  -->
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      让我们的 npm 包同时支持 CommonJS 和 ES modules
    </h1>
  

        </header>
      
      <p class="article-byline">
        <a href="/2024/03/11/support-both-esm-and-cjs/" class="article-date">
  <time datetime="2024-03-11T04:53:29.000Z" itemprop="datePublished">2024-03-11</time>
</a>
      </p>
      <div class="article-entry" itemprop="articleBody">
        <p>随着 JavaScript 生态系统的不断发展，ES Modules (ESM) 已经逐渐成为现代 JavaScript 项目的标准模块系统。然而，许多现有的项目仍然依赖于 CommonJS (CJS) 模块系统。为了确保我们的 npm 包能够兼容这两种模块系统，我们需要进行一些配置和代码调整。</p>
<p>本文将详细介绍如何让你的 npm 包同时支持 CommonJS 和 ES Modules。</p>
<h2 id="1-项目结构"><a href="#1-项目结构" class="headerlink" title="1. 项目结构"></a>1. 项目结构</h2><p>首先，让我们来看一下项目的初始结构：</p>
<figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line">my-package/</span><br><span class="line">├── dist/</span><br><span class="line">│   ├── index<span class="selector-class">.cjs</span></span><br><span class="line">│   ├── index<span class="selector-class">.mjs</span></span><br><span class="line">├── package<span class="selector-class">.json</span></span><br><span class="line">├── <span class="selector-class">.gitignore</span></span><br><span class="line">├── README.md</span><br></pre></td></tr></table></figure>
<ul>
<li><code>dist/index.cjs</code>：CommonJS 版本的入口文件。</li>
<li><code>dist/index.mjs</code>：ES Modules 版本的入口文件。</li>
<li><code>package.json</code>：项目的配置文件。</li>
</ul>
<h2 id="2-编写代码"><a href="#2-编写代码" class="headerlink" title="2. 编写代码"></a>2. 编写代码</h2><h3 id="2-1-CommonJS-版本"><a href="#2-1-CommonJS-版本" class="headerlink" title="2.1 CommonJS 版本"></a>2.1 CommonJS 版本</h3><p>在 <code>dist/index.cjs</code> 中编写 CommonJS 版本的代码：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// dist/index.cjs</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">greet</span>: <span class="keyword">function</span> (<span class="params">name</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`Hello, <span class="subst">$&#123;name&#125;</span>!`</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="2-2-ES-Modules-版本"><a href="#2-2-ES-Modules-版本" class="headerlink" title="2.2 ES Modules 版本"></a>2.2 ES Modules 版本</h3><p>在 <code>dist/index.mjs</code> 中编写 ES Modules 版本的代码：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// dist/index.mjs</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">greet</span>(<span class="params">name</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">`Hello, <span class="subst">$&#123;name&#125;</span>!`</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-配置-package-json"><a href="#3-配置-package-json" class="headerlink" title="3. 配置 package.json"></a>3. 配置 <code>package.json</code></h2><p>为了让 npm 包同时支持 CommonJS 和 ES Modules，我们需要在 <code>package.json</code> 中进行一些配置。</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;my-package&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;A package that supports both CommonJS and ES Modules&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;main&quot;</span><span class="punctuation">:</span> <span class="string">&quot;dist/index.cjs&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;module&quot;</span><span class="punctuation">:</span> <span class="string">&quot;dist/index.mjs&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;module&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;build&quot;</span><span class="punctuation">:</span> <span class="string">&quot;tsc&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;prepublishOnly&quot;</span><span class="punctuation">:</span> <span class="string">&quot;npm run build&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;types&quot;</span><span class="punctuation">:</span> <span class="string">&quot;dist/index.d.ts&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;files&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;dist/&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;dependencies&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;devDependencies&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;typescript&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^4.5.0&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="3-1-主要配置项"><a href="#3-1-主要配置项" class="headerlink" title="3.1 主要配置项"></a>3.1 主要配置项</h3><ul>
<li><strong><code>main</code></strong>：指定 CommonJS 入口文件。</li>
<li><strong><code>module</code></strong>：指定 ES Modules 入口文件。</li>
<li><strong><code>type</code></strong>：设置为 <code>&quot;module&quot;</code>，表示整个包默认使用 ES Modules。</li>
<li><strong><code>scripts</code></strong>：定义构建脚本。</li>
<li><strong><code>types</code></strong>：指定 TypeScript 类型定义文件。</li>
<li><strong><code>files</code></strong>：指定包含在发布的包中的文件。</li>
</ul>
<h2 id="4-使用-TypeScript-进行编译"><a href="#4-使用-TypeScript-进行编译" class="headerlink" title="4. 使用 TypeScript 进行编译"></a>4. 使用 TypeScript 进行编译</h2><p>为了确保代码的一致性和类型安全性，我们可以使用 TypeScript 进行编译。首先，安装 TypeScript：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">npm install typescript --save-dev</span><br></pre></td></tr></table></figure>
<p>然后，创建 <code>tsconfig.json</code> 文件：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;compilerOptions&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;target&quot;</span><span class="punctuation">:</span> <span class="string">&quot;es2015&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;module&quot;</span><span class="punctuation">:</span> <span class="string">&quot;commonjs&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;outDir&quot;</span><span class="punctuation">:</span> <span class="string">&quot;dist&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;rootDir&quot;</span><span class="punctuation">:</span> <span class="string">&quot;src&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;declaration&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;moduleResolution&quot;</span><span class="punctuation">:</span> <span class="string">&quot;node&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;esModuleInterop&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;skipLibCheck&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;forceConsistentCasingInFileNames&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;include&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;src&quot;</span><span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="4-1-编译命令"><a href="#4-1-编译命令" class="headerlink" title="4.1 编译命令"></a>4.1 编译命令</h3><p>在 <code>package.json</code> 中添加构建脚本：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;build&quot;</span><span class="punctuation">:</span> <span class="string">&quot;tsc&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>运行 <code>npm run build</code> 将会编译 TypeScript 代码，并生成 <code>dist</code> 目录中的 CommonJS 和 ES Modules 文件。</p>
<h2 id="5-测试"><a href="#5-测试" class="headerlink" title="5. 测试"></a>5. 测试</h2><p>为了确保我们的包在不同的模块系统中都能正常工作，我们可以编写一些测试用例。</p>
<h3 id="5-1-CommonJS-测试"><a href="#5-1-CommonJS-测试" class="headerlink" title="5.1 CommonJS 测试"></a>5.1 CommonJS 测试</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// test/cjs.test.js</span></span><br><span class="line"><span class="keyword">const</span> &#123; greet &#125; = <span class="built_in">require</span>(<span class="string">&#x27;../dist/index.cjs&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="title function_">test</span>(<span class="string">&#x27;greet function works with CommonJS&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="title function_">expect</span>(<span class="title function_">greet</span>(<span class="string">&#x27;World&#x27;</span>)).<span class="title function_">toBe</span>(<span class="string">&#x27;Hello, World!&#x27;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="5-2-ES-Modules-测试"><a href="#5-2-ES-Modules-测试" class="headerlink" title="5.2 ES Modules 测试"></a>5.2 ES Modules 测试</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// test/esm.test.mjs</span></span><br><span class="line"><span class="keyword">import</span> &#123; greet &#125; <span class="keyword">from</span> <span class="string">&#x27;../dist/index.mjs&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="title function_">test</span>(<span class="string">&#x27;greet function works with ES Modules&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="title function_">expect</span>(<span class="title function_">greet</span>(<span class="string">&#x27;World&#x27;</span>)).<span class="title function_">toBe</span>(<span class="string">&#x27;Hello, World!&#x27;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="5-3-运行测试"><a href="#5-3-运行测试" class="headerlink" title="5.3 运行测试"></a>5.3 运行测试</h3><p>安装测试框架，例如 Jest：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">npm install jest --save-dev</span><br></pre></td></tr></table></figure>
<p>在 <code>package.json</code> 中添加测试脚本：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;test&quot;</span><span class="punctuation">:</span> <span class="string">&quot;jest&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>运行测试：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">npm <span class="built_in">test</span></span><br></pre></td></tr></table></figure>
<h2 id="6-发布"><a href="#6-发布" class="headerlink" title="6. 发布"></a>6. 发布</h2><p>确保你的 <code>package.json</code> 文件中包含所有必要的配置，并且 <code>dist</code> 目录中的文件已经生成。然后，发布你的包到 npm：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">npm publish</span><br></pre></td></tr></table></figure>
<h2 id="7-总结"><a href="#7-总结" class="headerlink" title="7. 总结"></a>7. 总结</h2><p>通过上述步骤，我们成功地让 npm 包同时支持 CommonJS 和 ES Modules。这样做不仅提高了包的兼容性，还确保了未来的可维护性和扩展性。</p>
<p>希望这篇文章对你有所帮助，如果你有任何问题或建议，请随时留言交流！</p>

      </div>
      <footer class="article-footer">
        <a data-url="http://yuhenabc.com/2024/03/11/support-both-esm-and-cjs/" data-id="cm2ddmpx1002bc5qe0db9fudf" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
        
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li></ul>

      </footer>
    </div>
  </article>
  
  

            </div>
          </section>
          <aside id="sidebar">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
  <div class="sidebar-top">
    <p>关注我 :</p>
    <ul class="social-links">
      
    </ul>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/04/01/typescript-generics/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <p class="article-nav-title">
        
          Typescript 泛型的定义和使用范围
        
      </p>
      <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
  
  
    <a href="/2024/02/14/async-function-profit/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <p class="article-nav-title">Async 函数哪些地方优于 Promise？</p>
      <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
    </a>
  
</nav>

  
  <div class="widgets-container">
    
  </div>
</aside>
        </div>
      </div>
    </div>
    <footer id="footer">
  
  <div class="container">
    <div class="container-inner">
      <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
      <div class="credit">
        <h1 class="logo-wrap">
          <a href="/" class="logo"></a>
        </h1>
        <p>&copy; 2024 yuhenabc</p>
        <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
      </div>
    </div>
  </div>
</footer>
    


<script src="/js/jquery.min.js"></script>









<script src="/js/html-patch.js"></script>


<script src="/js/script.js"></script>


  </div>
</body>
</html>
