<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Date 对象使用总结 | 羽痕爱编程</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="构造函数当前时间： const date &#x3D; new Date() 距离起始时间 1970年1月1日午夜 的毫秒数： const date &#x3D; new Date(milliseconds) 字符串代表的日期与时间，比如 &quot;Jannuary 1, 1998 20:13:15&quot;： const date &#x3D; new Date(dateString) 时间数值，可以不用全部写，不写则默">
<meta property="og:type" content="article">
<meta property="og:title" content="Date 对象使用总结">
<meta property="og:url" content="http://yuhenabc.com/2016/07/31/date/index.html">
<meta property="og:site_name" content="羽痕爱编程">
<meta property="og:description" content="构造函数当前时间： const date &#x3D; new Date() 距离起始时间 1970年1月1日午夜 的毫秒数： const date &#x3D; new Date(milliseconds) 字符串代表的日期与时间，比如 &quot;Jannuary 1, 1998 20:13:15&quot;： const date &#x3D; new Date(dateString) 时间数值，可以不用全部写，不写则默">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-07-31T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-26T15:49:53.081Z">
<meta property="article:author" content="yuhenabc">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">
  
  

  
<link rel="stylesheet" href="/css/style.css">

  
  
  


  

  
<!--    <link href='//fonts.useso.com/css?family=Titillium+Web:300,400,600' rel='stylesheet' type='text/css'>-->
<!--    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->
  
  
<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="wrap">
    <header id="header">
  <div id="header-outer" class="outer">
    <div class="container">
      <div class="container-inner">
        <div id="header-title">
          <h1 class="logo-wrap">
            <a href="/" class="logo"></a>
          </h1>
          
        </div>
        <div id="header-inner" class="nav-container">
          <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
          <div class="nav-container-inner">
            <ul id="main-nav">
              
            </ul>
            <nav id="sub-nav">
              <div id="search-form-wrap">
                
                  <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><input type="hidden" name="sitesearch" value="http://yuhenabc.com"></form>
                
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div class="container">
      <div class="main-body container-inner">
        <div class="main-body-inner">
          <section id="main">
            <div class="main-body-header">

              <h1 class="header"><a class="page-title-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%A4%87%E5%BF%98/">知识备忘</a></h1>
            </div>
            <div class="main-body-content">
              
  <article id="post-date" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
      <!--  -->
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      Date 对象使用总结
    </h1>
  

        </header>
      
      <p class="article-byline">
        <a href="/2016/07/31/date/" class="article-date">
  <time datetime="2016-07-31T16:00:00.000Z" itemprop="datePublished">2016-08-01</time>
</a>
      </p>
      <div class="article-entry" itemprop="articleBody">
        <h2 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h2><p>当前时间：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> date = <span class="keyword">new</span> <span class="title class_">Date</span>()</span><br></pre></td></tr></table></figure>
<p>距离起始时间 <code>1970年1月1日午夜</code> 的毫秒数：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> date = <span class="keyword">new</span> <span class="title class_">Date</span>(milliseconds)</span><br></pre></td></tr></table></figure>
<p>字符串代表的日期与时间，比如 <code>&quot;Jannuary 1, 1998 20:13:15&quot;</code>：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> date = <span class="keyword">new</span> <span class="title class_">Date</span>(dateString)</span><br></pre></td></tr></table></figure>
<p>时间数值，可以不用全部写，不写则默认为 <code>0</code>：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> date = <span class="keyword">new</span> <span class="title class_">Date</span>(year, month, day, hours, minutes, seconds, microseconds)</span><br></pre></td></tr></table></figure>
<h2 id="对象的获取类函数"><a href="#对象的获取类函数" class="headerlink" title="对象的获取类函数"></a>对象的获取类函数</h2><figure class="highlight js"><table><tr><td class="code"><pre><span class="line">date.<span class="title function_">getDate</span>()            <span class="comment">// 返回天数(1-31)</span></span><br><span class="line">date.<span class="title function_">getDay</span>()             <span class="comment">// 返回星期数(0-6)</span></span><br><span class="line">date.<span class="title function_">getFullYear</span>()        <span class="comment">// 返回四位数年份</span></span><br><span class="line">date.<span class="title function_">getHours</span>()           <span class="comment">// 返回小时数(0-23)</span></span><br><span class="line">date.<span class="title function_">getMilliseconds</span>()    <span class="comment">// 返回毫秒数(0-999)</span></span><br><span class="line">date.<span class="title function_">getMinutes</span>()         <span class="comment">// 返回分钟数(0-59)</span></span><br><span class="line">date.<span class="title function_">getMonth</span>()           <span class="comment">// 返回月份数(0-11)</span></span><br><span class="line">date.<span class="title function_">getSeconds</span>()         <span class="comment">// 返回的秒数(0-59)</span></span><br><span class="line">date.<span class="title function_">getTime</span>()            <span class="comment">// 返回时间戳表示法(毫秒表示)</span></span><br><span class="line">date.<span class="title function_">getYear</span>()            <span class="comment">// 返回年份(真实年份减去1900)</span></span><br></pre></td></tr></table></figure>
<h2 id="对象的设置类函数"><a href="#对象的设置类函数" class="headerlink" title="对象的设置类函数"></a>对象的设置类函数</h2><figure class="highlight js"><table><tr><td class="code"><pre><span class="line">date.<span class="title function_">setDate</span>()            <span class="comment">// 设置月份的一天</span></span><br><span class="line">date.<span class="title function_">setFullYear</span>()        <span class="comment">// 设置的年份，月份和天</span></span><br><span class="line">date.<span class="title function_">setHours</span>()           <span class="comment">// 设置小时，分钟，秒和毫秒</span></span><br><span class="line">date.<span class="title function_">setMilliseconds</span>()    <span class="comment">// 设置毫秒数</span></span><br><span class="line">date.<span class="title function_">setMinutes</span>()         <span class="comment">// 设置分钟，秒，毫秒</span></span><br><span class="line">date.<span class="title function_">setMonth</span>()           <span class="comment">// 设置月份，天</span></span><br><span class="line">date.<span class="title function_">setSeconds</span>()         <span class="comment">// 设置月份的一天</span></span><br><span class="line">date.<span class="title function_">setTime</span>()            <span class="comment">// 使用毫秒数设置对象</span></span><br><span class="line">date.<span class="title function_">setYear</span>()            <span class="comment">// 设置年份(真实年份减去1900)</span></span><br></pre></td></tr></table></figure>
<h2 id="对象的转化显示类函数"><a href="#对象的转化显示类函数" class="headerlink" title="对象的转化显示类函数"></a>对象的转化显示类函数</h2><figure class="highlight js"><table><tr><td class="code"><pre><span class="line">date.<span class="title function_">toLocalString</span>()       <span class="comment">// 返回本地化字符串表示，比如 &#x27;2022/3/26&#x27;</span></span><br><span class="line">date.<span class="title function_">toLocaleDateString</span>()  <span class="comment">// 返回日期部分的本地化字符串表示，比如 &#x27;2022/3/26 23:31:41&#x27;</span></span><br><span class="line">date.<span class="title function_">toLocaleTimeString</span>()  <span class="comment">// 返回时间部分的本地化字符串表示，比如 &#x27;23:31:41&#x27;</span></span><br><span class="line">date.<span class="title function_">toString</span>()            <span class="comment">// 返回内部表示格式，比如 &#x27;Sat Mar 26 2022 23:31:41 GMT+0800 (中国标准时间)&#x27;</span></span><br><span class="line">date.<span class="title function_">toDateString</span>()        <span class="comment">// 返回内部表示格式，比如 &#x27;Sat Mar 26 2022&#x27;</span></span><br><span class="line">date.<span class="title function_">toTimeString</span>()        <span class="comment">// 返回内部表示格式，比如 &#x27;23:31:41 GMT+0800 (中国标准时间)&#x27;</span></span><br></pre></td></tr></table></figure>
<p>对比不难发现，<code>date.toString() === date.toDateString() + &#39; &#39; + date.toTimeString()</code>。</p>
<h2 id="静态方法"><a href="#静态方法" class="headerlink" title="静态方法"></a>静态方法</h2><p>解析一个日期的字符串，并返回该日期距 <code>1970年1月1日午夜</code> 之间的毫秒数：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="title class_">Date</span>.<span class="title function_">parse</span>()</span><br></pre></td></tr></table></figure>
<p>获取当前时间的时间戳（毫秒数）：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="title class_">Date</span>.<span class="title function_">now</span>()</span><br></pre></td></tr></table></figure>

      </div>
      <footer class="article-footer">
        <a data-url="http://yuhenabc.com/2016/07/31/date/" data-id="cl1813ikn00059iok7d7s1dto" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
        
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li></ul>

      </footer>
    </div>
  </article>
  
  

            </div>
          </section>
          <aside id="sidebar">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
  <div class="sidebar-top">
    <p>关注我 :</p>
    <ul class="social-links">
      
    </ul>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/07/base64/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <p class="article-nav-title">
        
          字符串 Base64 转码解码
        
      </p>
      <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
  
  
    <a href="/2016/06/30/meta/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <p class="article-nav-title">令人惊讶的 mate 标签</p>
      <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
    </a>
  
</nav>

  
  <div class="widgets-container">
    
  </div>
</aside>
        </div>
      </div>
    </div>
    <footer id="footer">
  
  <div class="container">
    <div class="container-inner">
      <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
      <div class="credit">
        <h1 class="logo-wrap">
          <a href="/" class="logo"></a>
        </h1>
        <p>&copy; 2022 yuhenabc</p>
        <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
      </div>
    </div>
  </div>
</footer>
    


<script src="/js/jquery.min.js"></script>









<script src="/js/html-patch.js"></script>


<script src="/js/script.js"></script>


  </div>
</body>
</html>
